{
  "textureAtlas": {
    "texture": "..\\..\\..\\..\\Adventure-Game-CSharp\\Content\\Male 01-1.png",
    "regionWidth": 32,
    "regionHeight": 32
  },
  "cycles": {
    "runDown": {
      "frames": [0,1,2],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "runUp": {
      "frames": [9,10,11],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "runLeft": {
      "frames": [3,4,5],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "runRight": {
      "frames": [6,7,8],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "idle": {
      "frames": [1],
      "isLooping": true,
      "frameDuration": 0.2
    }
  }
}